
#spring.resources.static-locations=classpath:/....    ,classpath:/

#\u8BBE\u7F6E\u6A21\u677F\u5F15\u64CE\u52A0\u8F7D\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/

#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=80


#\u8BBE\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
spring.messages.basename=i18n.index

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false